SteamAccountSwitch/Pages/SteamAccountsPage.xaml

<Page
    x:Class="SteamAccountSwitch.Pages.SteamAccountsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SteamAccountSwitch.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    SizeChanged="Page_SizeChanged">

    <Grid>
        <GridView x:Name="AccountsGrid" ItemsSource="{x:Bind Accounts}" ItemClick="AccountsGrid_ItemClick" IsItemClickEnabled="True" SelectionMode="Single"
                  HorizontalAlignment="Center" VerticalAlignment="Center">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="{Binding Width, Mode=OneWay}">
                        <Image Source="{Binding Image}" Stretch="Fill"/>
                        <StackPanel Orientation="Vertical" Height="40" VerticalAlignment="Bottom" Padding="5,1,5,1" Background="LightGray" Opacity=".60">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding AccountName, Mode=OneWay}" Padding="0,7,0,0" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>

            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="5, 5, 5, 5"/>
                </Style>
            </GridView.ItemContainerStyle>

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid x:Name="MaxItemsWrapGrid"  MaximumRowsOrColumns="4" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
