SteamAccountSwitch/Views/SteamAccountsView.xaml

<Page
    x:Class="SteamAccountSwitch.Views.SteamAccountsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SteamAccountSwitch.Views"
    xmlns:vm="using:SteamAccountSwitch.ViewModels"
    xmlns:models="using:SteamAccountSwitch.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">
    
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Button x:Name="ClearCacheBt" Click="ClearCacheBt_Click" Margin="-40,-40,-23,0" HorizontalAlignment="Right" 
                VerticalAlignment="Top" IsEnabled="False" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" Spacing="10">
                <FontIcon Glyph="&#xe72c;" FontSize="15"/>
                <TextBlock Text="Update cache"/>
            </StackPanel>
        </Button>

        <ProgressRing x:Name="LoadingRing" IsIndeterminate="True" Width="50" Height="50"/>

        <RichTextBlock x:Name="InformationText" Visibility="Collapsed" TextAlignment="Center" FontSize="16">
            <Paragraph>No Steam accounts detected. Make sure Steam is properly installed.</Paragraph>
            <Paragraph>
                Then, go to 
                <Hyperlink x:Name="SettingsHyperlink" Click="SettingsHyperlink_Click">Settings</Hyperlink> 
                and configure the Steam launcher path.
            </Paragraph>
        </RichTextBlock>
        
        <GridView x:Name="AccountsGrid" ItemsSource="{x:Bind ViewModel.Accounts, Mode=OneWay}"
                  ItemClick="AccountsGrid_ItemClick" IsItemClickEnabled="True" SelectionMode="Single"
                  HorizontalAlignment="Center" VerticalAlignment="Center">

            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:SteamAccountModel">
                    <Grid>
                        <Grid Margin="20" Width="{x:Bind AvatarWidth}"
                          RightTapped="Grid_RightTapped">

                            <Image Source="{x:Bind AvatarSource, Mode=OneWay}" Stretch="Fill"/>
                            <StackPanel Orientation="Vertical" Height="40" VerticalAlignment="Bottom" Padding="5,1,5,1" 
                                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity=".65">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <FontIcon Glyph="&#xe783;" Margin="0,7,0,0" 
                                          Visibility="{x:Bind vm:SteamAccountsViewModel.PasswordToVisibility(SavedPassword), Mode=OneWay}" 
                                          Foreground="Yellow"/>
                                    <TextBlock Text="{x:Bind AccountName}" Padding="10,7,0,0"/>
                                </StackPanel>
                            </StackPanel>
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Launch" Click="MenuFlyoutItem_Click_Steam" 
                                                Tag="{x:Bind vm:SteamAccountsViewModel.CreateFlyoutTag(SteamId, x:False)}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xe768;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Launch offline" Click="MenuFlyoutItem_Click_Steam"
                                                Tag="{x:Bind vm:SteamAccountsViewModel.CreateFlyoutTag(SteamId, x:True)}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xf384;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <!--<MenuFlyoutSeparator/>-->
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                        </Grid>
                        <!--Fore some reason it only appears when changing the code during hot reload-->
                        <ProgressRing Width="50" Height="50" IsActive="{x:Bind Launching, Mode=OneWay}"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="5, 5, 5, 5"/>
                </Style>
            </GridView.ItemContainerStyle>

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid x:Name="MaxItemsWrapGrid"  MaximumRowsOrColumns="3" Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
