SteamAccountSwitch/Dialogs/SteamSettingsDialog.xaml

<Page
    x:Class="SteamAccountSwitch.Pages.SteamSettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SteamAccountSwitch.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White" Spacing="5">
        <MenuFlyoutSeparator Margin="0,0,0,10"/>
        <Grid ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
                        
            <TextBlock Text="Select a Steam installation from this list"/>
            <ProgressRing Grid.Column="1" Width="20" Height="20" x:Name="SearchProgress"/>
        </Grid>
        <ListBox x:Name="Executables" Loaded="Executables_Loaded" SelectionChanged="Executables_SelectionChanged"  Height="200" MaxHeight="200" SelectionMode="Single"/>
        <MenuFlyoutSeparator Margin="0,20,0,20"/>
        <TextBlock Text="Or manually find it if not present"/>
        <Grid ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="InstallationBox"/>
            <Button Content="Browse" Background="{ThemeResource  ButtonBackgroundThemeBrush}" Grid.Column="1" x:Name="BrowseBtn" Click="BrowseBtn_Click"/>
        </Grid>
    </StackPanel>
</Page>